NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 1046563423738-d6nlfribbhqc23257e17hfu3cuogp4fr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = d6711a8fa2513d6655bd

GITHUB_CLIENT_SECRET = 05cae2a40fed2c22c211bcca15a5915499e88ca9

SECRET = Asdf123!@#